<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>길 끝에서 만나자</title>
    <style>
        @font-face {
            font-family: 'GabiaOndam'; /*사용하고 싶은 font-family명을 지정*/
            src: url("GabiaOndam.ttf") format('truetype'); /*폰트파일 불러오기*/
        }

        *{margin:0px;}

        div{
            border-radius: 25px;
            width: 40vw;
            margin:auto;
            margin-top: 25px;
            padding:5vw;
            background-color: lightgray;
            color: black;
        }

        header{
            padding: 100px;
            background-color:#0A8C5B;
            color: white;
            font-size: 200%;
            font-family: GabiaOndam;
            text-align: center;
        }
        header img{width:4vw;}

        h1{
            font-family: GabiaOndam;
            font-weight:200%;
            line-height: 130%;
        }
        h2{
            font-family: GabiaOndam;
            font-weight:300%;
            line-height: 130%;
        }
        p{
            line-height: 180%;
            color:black;
        }
        footer{
            height:8vh;
        }

        @media (max-width:600px) {
            div{
            width: 70vw;
            margin:auto;
            margin-top: 25px;
            padding:5vw;
            background-color: lightgray;
            color: black;
            } 
            h1{
                font-size: 2rem;
                line-height: 150%;
            }
            h2{
                font-size: 1.3rem;
            }
            p{font-size: 0.8rem;}
            header img{width:8.5vw;}
        }

    </style>
</head>
<body>

    <a href="index.html" style="text-decoration: none;">
    <header>
        <img src="white2.svg">
        <h1>길 끝에서 만나자</h1>
    </header>
    </a>
    
    <div>
        <h2>프로젝트 가이드</h2>
        <p>
            <br>
            1. <span style="text-decoration: underline; ">QR 코드에 접속해주세요. (완료!)</span> <br>
            2. 구간에 맞는 음성 파일을 재생해주세요. <br>
            3. 길을 걸으며 이야기를 들어주세요. <br>
            TIP! 웹페이지에 스크립트가 준비되어 있으니 참고해주세요.
        </p>
    </div>

    <div>
        <h2>프로젝트 소개</h2>
        <p>
            <br>
            <span style="color: green; font-weight: bold; font-size: 130%;">"평화"</span><br>
            <br>
            무엇이 떠오르시나요?<br>
            전쟁, 총, 전투기<br>
            단지 전쟁이 없는 삶이 평화의 전부일까요?<br>
            오늘 우리의 세계는 충분히 평화로운가요?<br>
            보다 구체적인 의미로 평화를 재감각하기 위하여<br>
            평화를 만나는 워킹투어에 당신을 초대합니다.<br>
            <br>
            투어를 시작하기에 앞서 ‘분단’이라는 키워드를 소개합니다.<br>                
            분단과 평화. 언제나 익숙하지만 낯선 단어.<br>
            그러나 1945년 이래로 형성된 분단 체제의 역사는<br>
            오늘날 우리의 문제로 현재화하여 나타나기도 합니다.<br>
            <br>
            내 삶 속의 구체적인 평화를 떠올리기 위해<br>
            분단선을 포함한 우리 사회의 여러 경계선을 따라 함께 걸어요.<br>
            "걸어가는 사람이 바늘이고 걸어가는 길이 실이라면 걷는 일은 찢어진 곳을 꿰매는 바느질입니다. 보행은 찢어짐에 맞서는 저항입니다.” - &lt;걷기의 인문학&gt;, 리베카 솔닛<br>
            <br>
            그럼 길 끝에서 만나요.
        </p>
    </div>

    <a href="story1.html" style="text-decoration: none;">
    <div>
        <h2>&lt;첫 번째 이야기&gt;
            <br>: 산업화 시대의 노동자</h2>
        <p>
            <br>
            산업화 시대에 일자리를 구해 상경한 사람들은 서울역을 거쳐서 노동자가 되었다. 
            북한과의 체제 경쟁 속에 모터를 단 듯 고속 성장을 추구한 전후 남한에서 노동자들은 전시체제하에 있는 것마냥 동원되었다. 
            기적의 산업 신화 속에 가려져 있는 그들의 이야기를 들어보자.
        </p>
    </div>
    </a>

    <a href="story2.html" style="text-decoration: none;">
    <div>
        <h2>&lt;두 번째 이야기&gt;
            <br>: 한국 전쟁, 군대, 국민</h2>
        <p>
            <br>
            한국전쟁은 유독 민간인 희생자가 많은 비극적 전쟁이었다. 
            그러나 ‘전쟁기념관’은 무엇을 ‘기념’하고 있는가? 전쟁의 흔적은 어떤 방식으로 우리 사회에 남게 되었을까? 
            잊혀진 민간인. 군부 정권이 만들어낸 ‘정상 국민’ 프레임. 배제를 낳는 분단 체제의 유산은 변화할 수 있을까?
        </p>
    </div>
    </a>

    <a href="story3.html" style="text-decoration: none;">
    <div>
        <h2>&lt;세 번째 이야기&gt;
            <br>: 탈분단을 향하여</h2>
        <p>
            <br>
            ‘국민’이 되지 못한 분단선의 경계인. 소수자에 대한 혐오로 확산되는 분단의 정동. 갈라진 마음들. 
            분단 체제로부터 비화된 우리 사회 속의 무수한 혐오의 선을 넘어서 길 끝에서 만나자. 
            ‘탈분단’이라는 새로운 지평을 열자. 이겨서 얻는 평화 말고, 함께 조율해갈 수 있는 평화를 상상해 보자.
        </p>
    </div>
    </a>

    </section>

</body>
</html>